# TechyRecruit

./: .db  Program.cs  TechyRecruit.csproj  TechyRecruit.sln  appsettings.json
Areas/Identity/Pages/: _Route_Layout.cshtml  _Route_Layout.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Controllers/: AccountController.cs  HomeController.cs  Pdf.cs  RecruitController.cs  Test.cs
Data/: TechyRecruitContext.cs
EmailTemplate/: ConfirmationEmail.html  LoginNotification.html  ResetPassword.html  TestEmail.html
Helpers/: RazorViewToStringRenderer.cs
Migrations/: 20230816070713_InitialCreate.Designer.cs  20230816070713_InitialCreate.cs  20230816143814_UserAdded.Designer.cs  20230816143814_UserAdded.cs  20230914141704_IntialMigrations.Designer.cs  20230914141704_IntialMigrations.cs  20230914142840_IntialMigration2.Designer.cs  20230914142840_IntialMigration2.cs  20230914143450_IntialMigration3.Designer.cs  20230914143450_IntialMigration3.cs  20230914150918_Discriminator.Designer.cs  20230914150918_Discriminator.cs  TechyRecruitContextModelSnapshot.cs
Models/: ApplicationUser.cs  ErrorViewModel.cs  RecruitModel.cs  SMTPConfigModel.cs  UserEmailOptions.cs
Pages/Test/: PdfTemplate.cshtml
Properties/: launchSettings.json
Service/: EmailService.cs  RecruitService.cs
Views/: TestEmail.cshtml  _ViewImports.cshtml
Views/Account/: Create.cshtml  Index.cshtml
Views/Recruit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  FilteredData.cshtml  Index(Copy).cshtml  Index.cshtml  Index_2.cshtml  PdfTemplate.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: custom-styles.css  site.css
