<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="6.2.8" />
      <PackageReference Include="HtmlAgilityPack" Version="1.11.51" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.21" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.21" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.21" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.21">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.16" />
      <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="22.1.39" />
      <PackageReference Include="Syncfusion.Licensing" Version="22.1.39" />
      <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="22.1.39" />
      <PackageReference Include="System.IO.FileSystem" Version="4.3.0" />

    </ItemGroup>




</Project>
